<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Va7-Js-DI0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Xhz-E4-Zfa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HU6-K3-IEM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="04u-fM-n9M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xhz-E4-Zfa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7Xf-bF-eOc"/>
                            <constraint firstAttribute="trailing" secondItem="Xhz-E4-Zfa" secondAttribute="trailing" id="GgB-uu-MFB"/>
                            <constraint firstItem="Xhz-E4-Zfa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tdy-BT-QJR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xhz-E4-Zfa" secondAttribute="bottom" id="zIG-N7-kbR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UwB-Pr-Euc"/>
                    <connections>
                        <outlet property="tableView" destination="Xhz-E4-Zfa" id="aHX-1m-sGw"/>
                        <segue destination="INq-zU-JJF" kind="presentation" identifier="ToExample1Segue" id="LtT-qY-3I8"/>
                        <segue destination="UP7-fK-AZG" kind="presentation" identifier="ToExample2Segue" id="0gY-4J-ZFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="123"/>
        </scene>
        <!--Example1 Controller-->
        <scene sceneID="8Iq-Hi-rho">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="REd-a7-tFl" customClass="Example1Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w62-DP-cUE"/>
                        <viewControllerLayoutGuide type="bottom" id="Nnz-l2-qPn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eNx-1F-gY1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZlA-y3-pZ1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="REd-a7-tFl" id="x8J-pt-hZy"/>
                                    <outlet property="delegate" destination="REd-a7-tFl" id="tSi-ot-vBy"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgJ-cC-G6C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Bzh-ca-ZbJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Zkv-Kg-jVG">
                                        <rect key="frame" x="138" y="50" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="10L-0X-FDu"/>
                                            <constraint firstAttribute="height" constant="100" id="Sid-9o-eXE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Bzh-ca-ZbJ" secondAttribute="bottom" id="26i-V6-LgA"/>
                                    <constraint firstAttribute="height" constant="200" id="87Y-BU-PJJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Bzh-ca-ZbJ" secondAttribute="trailing" id="K3g-NO-MD9"/>
                                    <constraint firstItem="Bzh-ca-ZbJ" firstAttribute="top" secondItem="jgJ-cC-G6C" secondAttribute="top" id="WA0-jh-yyj"/>
                                    <constraint firstItem="Bzh-ca-ZbJ" firstAttribute="leading" secondItem="jgJ-cC-G6C" secondAttribute="leading" id="XCs-pG-a37"/>
                                    <constraint firstItem="Zkv-Kg-jVG" firstAttribute="centerX" secondItem="jgJ-cC-G6C" secondAttribute="centerX" id="aJz-sD-kfl"/>
                                    <constraint firstItem="Zkv-Kg-jVG" firstAttribute="centerY" secondItem="jgJ-cC-G6C" secondAttribute="centerY" id="t24-WA-mZd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5g7-dX-hla" userLabel="选项卡">
                                <rect key="frame" x="0.0" y="200" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikL-jl-DSb">
                                        <rect key="frame" x="2" y="0.0" width="183.5" height="44"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.75686274509999996" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="One"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGJ-ba-MQU">
                                        <rect key="frame" x="189.5" y="0.0" width="183.5" height="44"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.75686274509999996" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Two"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.74941605170000003" green="0.86386253719999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ikL-jl-DSb" firstAttribute="leading" secondItem="5g7-dX-hla" secondAttribute="leading" constant="2" id="7kE-56-bOr"/>
                                    <constraint firstAttribute="height" constant="44" id="IUu-DV-sY4"/>
                                    <constraint firstAttribute="bottom" secondItem="gGJ-ba-MQU" secondAttribute="bottom" id="IoY-rG-UwD"/>
                                    <constraint firstAttribute="trailing" secondItem="gGJ-ba-MQU" secondAttribute="trailing" constant="2" id="Sl7-F5-Mkz"/>
                                    <constraint firstItem="gGJ-ba-MQU" firstAttribute="leading" secondItem="ikL-jl-DSb" secondAttribute="trailing" constant="4" id="bsT-M7-KHV"/>
                                    <constraint firstItem="ikL-jl-DSb" firstAttribute="top" secondItem="5g7-dX-hla" secondAttribute="top" id="d8x-2V-ZJB"/>
                                    <constraint firstItem="gGJ-ba-MQU" firstAttribute="width" secondItem="ikL-jl-DSb" secondAttribute="width" id="n2z-aj-k6b"/>
                                    <constraint firstItem="gGJ-ba-MQU" firstAttribute="top" secondItem="5g7-dX-hla" secondAttribute="top" id="pVT-A3-HGB"/>
                                    <constraint firstAttribute="bottom" secondItem="ikL-jl-DSb" secondAttribute="bottom" id="tUr-rp-9n3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jgJ-cC-G6C" firstAttribute="leading" secondItem="eNx-1F-gY1" secondAttribute="leading" id="0tG-Ny-DYc"/>
                            <constraint firstAttribute="trailing" secondItem="ZlA-y3-pZ1" secondAttribute="trailing" id="5bX-cK-UBc"/>
                            <constraint firstItem="Nnz-l2-qPn" firstAttribute="top" secondItem="ZlA-y3-pZ1" secondAttribute="bottom" id="8V9-ZZ-j8p"/>
                            <constraint firstItem="jgJ-cC-G6C" firstAttribute="top" secondItem="eNx-1F-gY1" secondAttribute="top" id="OYe-Ud-vCO"/>
                            <constraint firstItem="5g7-dX-hla" firstAttribute="leading" secondItem="eNx-1F-gY1" secondAttribute="leading" id="RcM-UY-KkL"/>
                            <constraint firstAttribute="trailing" secondItem="jgJ-cC-G6C" secondAttribute="trailing" id="Sly-zi-LIB"/>
                            <constraint firstItem="ZlA-y3-pZ1" firstAttribute="top" secondItem="eNx-1F-gY1" secondAttribute="top" id="X3D-Vi-ORf"/>
                            <constraint firstItem="5g7-dX-hla" firstAttribute="top" secondItem="jgJ-cC-G6C" secondAttribute="bottom" id="j4u-0K-1p1"/>
                            <constraint firstAttribute="trailing" secondItem="5g7-dX-hla" secondAttribute="trailing" id="me6-YM-xlI"/>
                            <constraint firstItem="ZlA-y3-pZ1" firstAttribute="leading" secondItem="eNx-1F-gY1" secondAttribute="leading" id="s1a-zH-hln"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kGU-uv-AQ5"/>
                    <connections>
                        <outlet property="headHeightConstraint" destination="87Y-BU-PJJ" id="uoc-Zh-99g"/>
                        <outlet property="tableView" destination="ZlA-y3-pZ1" id="PAs-lJ-DXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfZ-TK-q9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="1781"/>
        </scene>
        <!--Example2 Controller-->
        <scene sceneID="jmd-qk-k6B">
            <objects>
                <viewController id="VYz-EN-Zsy" customClass="Example2Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aWi-RV-fu2"/>
                        <viewControllerLayoutGuide type="bottom" id="6OQ-2h-SBa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xuD-Ue-KXH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3LZ-aT-XNg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Pt-kc-DQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="1781"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lqn-hk-oCL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Va7-Js-DI0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hir-St-1po">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ojv-x8-PaH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kz-t9-B9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R4i-AK-JOb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="INq-zU-JJF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Rk1-VH-7bM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SaD-aV-eP8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="REd-a7-tFl" kind="relationship" relationship="rootViewController" id="yvA-7Y-7OC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzh-6t-3WN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="961.16941529235385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K2g-za-IL6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UP7-fK-AZG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SV8-co-ESq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VYz-EN-Zsy" kind="relationship" relationship="rootViewController" id="d21-dC-Eeb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeo-Wu-Pmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="961"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1300" height="975"/>
        <image name="headIcon" width="200" height="200"/>
    </resources>
</document>
